-bash-4.1$ ./submit_compiler.sh step3
drwxr-xr-x mishra22/ecnuser  0 2015-10-05 02:55 mishra22/
-rw-r--r-- mishra22/ecnuser 1003 2015-10-05 02:54 mishra22/Makefile
drwxr-xr-x mishra22/ecnuser    0 2015-10-05 02:53 mishra22/src/
-rw-r--r-- mishra22/ecnuser 2099 2015-10-05 02:54 mishra22/src/Micro.lex
-rw-r--r-- mishra22/ecnuser 1388 2015-10-05 02:54 mishra22/src/symbolTable.h
-rw-r--r-- mishra22/ecnuser 6035 2015-10-05 02:54 mishra22/src/parser.y
-rw-r--r-- mishra22/ecnuser  812 2015-10-05 02:54 mishra22/src/MicroMain.c
-rw-r--r-- mishra22/ecnuser 4502 2015-10-05 02:54 mishra22/src/symbolTable.c
drwxr-xr-x mishra22/ecnuser    0 2015-09-04 16:49 mishra22/lib/
Compressing submitted files... please wait
Your files have been submitted to EE468, step3 for grading.


-bash-4.1$ ./submit_compiler.sh step3
drwxr-xr-x mishra22/ecnuser  0 2015-10-05 13:27 mishra22/
-rw-r--r-- mishra22/ecnuser 1003 2015-10-05 13:27 mishra22/Makefile
drwxr-xr-x mishra22/ecnuser    0 2015-10-05 02:53 mishra22/src/
-rw-r--r-- mishra22/ecnuser 2098 2015-10-05 13:27 mishra22/src/Micro.lex
-rw-r--r-- mishra22/ecnuser 1350 2015-10-05 13:27 mishra22/src/symbolTable.h
-rw-r--r-- mishra22/ecnuser 6118 2015-10-05 13:27 mishra22/src/parser.y
-rw-r--r-- mishra22/ecnuser  812 2015-10-05 13:27 mishra22/src/MicroMain.c
-rw-r--r-- mishra22/ecnuser 5217 2015-10-05 13:27 mishra22/src/symbolTable.c
drwxr-xr-x mishra22/ecnuser    0 2015-09-04 16:49 mishra22/lib/
Compressing submitted files... please wait
Your files have been submitted to EE468, step3 for grading.

